<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>CSS position</title>
   <style>
      * {
         margin: 0;
         padding: 0;
      }

      .box {

         height: 400px;
         width: 80vw;
         padding: px;
         margin: px;
         border: 2px solid black;
      }

      .box1 {
         background-color: aqua;
         position: sticky;
         top: 0%;
         left: 7px;
         height: 100px;
         width: 100%;



      }

      .box2 {
         background-color: yellowgreen;


         padding: 0px;
         margin: 0px;
         height: 20px;

      }

      .box3 {
         background-color: red;


         height: 700px;
      }

      .box4 {
         background-color: rgb(255, 0, 208);
         /* position: fixed; */
         bottom: 0px;
      }

      .parent {
         /* position: relative; */
         /* position: fixed; */
         left: 30px;
         top: 2px;
         border: 2px solid black;
         padding: 20px;
         margin: 30px;
         /* transform,filter , or perspective properties can also make an element appear as positioned */
         /* transform : invert(0);
perspective :0em; */
      }
   </style>
</head>

<body>
   <div class="parent">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
   </div>
</body>

</html>