<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;

        }

        nav {
           
            background: burlywood;
            align-items: center;
            height: 45px;
               

        }

        ul {
             display: flex;

            justify-content: flex-end;
         


        }

        li:hover {
            background-color: lightgray;
            cursor: pointer;
        }

        li {

            margin: 5px 33px;
            list-style-type: none;
            padding-top: 7px;
        }

        li#name {
            position: relative;
            right: 90px;
            list-style-image: url('😁');




        }
    </style>
</head>

<body>
    <main>
        <nav>
            <ul>
                <li id="name"> NARAYAN</li>
                <li>home</li>
                <li>contact</li>
                <li>about</li>
                <li>store</li>
            </ul>
        </nav>
    </main>
</body>

</html>