<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        header {
            position: sticky;
            top: 0px;
        }

        nav {
            background-color: pink;
            height: 122px;
            margin: 0;
            padding: 0;

        }

        main {
            background-color: black;
            color: aliceblue;
            padding: 20px;
        }

        .container {
            background-color: red;
            margin: 12px 34px;
            text-align: center;
            padding: 35px;

        }

        .box1 {
            background-color: pink;
            height: 80vh;
            width: 45%;
            display: inline-block;
            margin: 5px;
        }

        .box2 {
            background-color: rgb(6, 255, 218);
            height: 80vh;
            width: 45%;
            display: inline-block;
            margin: 5px;
        }
        .orbox {

            height: 120px;
            width: 120px;
            background: orange;
            border-radius: 30px;
            right: 23px;
            align-items:

        }

        .text-box {
            padding: 34px;
            margin: 35px 34vw;
            border: 2px solid white;
            text-align: center;

        }

        
    </style>
</head>

<body>
    <header>
        <nav>

        </nav>
    </header>
    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>

        <div class="text-box">
            <p> Welcome to sigma web Development Express Express</p>
        </div>
        <div class="orbox"></div>
    </main>
</body>

</html>