<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transforms</title>
    <style>
        .box {
            height: 500px;
            width: 500px;
            margin: 45px;
            background-color: beige;
            border: 2px solid black;
            /* transform: rotate(40deg); */
            /* transform: rotate(0.5trun);  0.125*/
            /* transform: rotateY(44deg); rotate y means left or right se size transform hoga || rotate x means upre or niche se size transfrom hoga  */
            /* transform: scaleY(2.5); */
            /* transform: skewY(3deg); side se khich lega */
            /* transform: skewX(3deg); */
            /* transform: translateX(34px); or 34% bhi hoga means width re 34px gojaye ga (translateY) height he size hoga  */
            /* transform:translateY(-120%) skew(40deg) translateX(45%); transformY-100 means upre chala jayega )( ye basically nav ko hide karne me use hota he) */
            display : flex;
            justify-content: center;
            align-items: center;
            
        }
         .container {
            width: 100vw;
            height: 80vw;
            border: 2px solid;
          
         }
    </style>
</head>
<body>
       <div class="container">
        <div class="box">box</div>
       </div>
</body>
</html>