<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        :root{
            --color:red;
            --seccolor:blue;
             --defpad:23px; /* default padding  */
             --defashish:0.2;
        
        }
        * {
            margin: 0;
            padding: 0;
        }
        .nav {
            background-color: aqua;
        }
        ul {
            display: flex;
        }
        ul li {
            list-style: none;
           padding: var(--defpad);
            border: 2px solid var(--color);

        }
        ul li:first-child {
            /* --color :red; */
            background-color: var(--color);
            opacity: var(--defashish);

        }
        .container {
            background-color: aquamarine;
        }

        
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
    <div class="container">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea, cupiditate! Vero dolore nostrum aperiam dolorum iusto rerum perspiciatis officia,
         architecto unde a consequuntur, excepturi, autem quae consectetur ab natus exercitationem?
        Corporis, quasi dignissimos sequi, sint laboriosam doloremque recusandae qui temporibus exercitationem, vel dolorem non culpa harum nam! Placea
        t, minima! Optio modi voluptates nemo ex illum voluptate quisquam temporibus quibusdam est!
        Natus accusamus fugit ad quibusdam, dolores quia quas quam vero numquam qui autem adipisci? Optio nulla fugit rerum, voluptates voluptas laudan
        tium, facere, doloribus eos eius dolore tenetur facilis reiciendis. Optio!
        Obcaecati quis explicabo sapiente tempore, ipsum officiis id! Facilis suscipit nobis ipsum vitae quos et magni in est, aliquid cumque assumenda
         ratione tempore repudiandae adipisci sint fugiat. Quibusdam, assumenda ex.
        Sequi expedita illo dolorem nesciunt corrupti cum odit, dolore sed voluptate asperiores ullam id veritatis omnis laboriosam alias, perferendis 
        ea labore sint distinctio repellat! Veritatis est culpa tempora quasi aliquam!
    </div>
</body>
</html>