<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding :0;
            margin :0;
        background-color: antiquewhite;
        }
        .box {
            background-color: rgb(255, 255, 255);
            height: 640px;
            width :400px;
            padding: 10px;
            margin: 25px 60px;
            border-radius: 20px;
            
        }
        .card {
             background-image:url('ashiss.png');
             border-radius: 20px;
             width: 400px;
             height :320px;
             background-position: cover;
            background-position: center ;
            
            
        }
        
        .button1 {
            position: relative;
            height: 30px;
            width: 14%;
            right:100px;
            border-radius: 40px;
            border:1px solid  rgb(154, 155, 155);
            color: rgb(154, 155, 155);
            font-weight: 200;
            font-size: smaller;
            font-family:sans-serif;
            background-color: rgb(255, 255, 255);
            margin: 1px;
        }
        .button2 {
            position: relative;
            height: 30px;
            width: 14%;
            right: 90px;
            border-radius: 40px;
            border:1px solid  rgb(154, 155, 155);
            color: rgb(154, 155, 155);
            font-weight: 200;
            font-size: smaller;
            font-family:sans-serif;
            background-color: rgb(255, 255, 255);
            margin: 1px;
        }
        .button3 {
            position:relative;
            background-color: rgb(182, 229, 240);
            width: 29%;
            height:8%;
            top :250px;
            left:140px;
            border-radius: 40px;
            border:2px solid  rgb(193, 208, 231);
            color: rgb(34, 128, 250);
            font-weight: 600;
            font-size: smaller;
            cursor: pointer;
        }
        .button3:hover{
            background-color: blue;
            box-shadow: 5px inset red;
        }
        .text {
            font-family:  sans-serif;
            background :none;
        
    justify-content: center;
    align-items: center;
        }
        </style>
</head>
<body>
    <div class="box">
        <div class="card">

        </div>
        <button class="button3">Read More</button>
        <button class="button1">web</button>
        <button class="button2">Art</button>
         <h1 class="text">NARAYAN BADATYA</h1>
         <br>
         <p class="text">Hello, my name is  Narayan Badatya I'm  currently 
            pursuing my BCA degree from brahmapur .My academic backgraund include Arts at
            the plus two level. I have a strong interest to build skils in graphic design and web
            development </p>
         
    </div>

    <div class="box">
        <div class="card">

        </div>
        <button class="button3">Read More</button>
        <button class="button1">web</button>
        <button class="button2">Art</button>
         <h1 class="text">NARAYAN BADATYA</h1>
         <br>
         <p class="text">Hello, my name is  Narayan Badatya I'm  currently 
            pursuing my BCA degree from brahmapur .My academic backgraund include Arts at
            the plus two level. I have a strong interest to build skils in graphic design and web
            development </p>
         
    </div>
</body>
</html>